# JavaCloudSimulatorCosmos

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  VM_PLACEMENT_ERROR_ANALYSIS.md  build.bat  build.sh  install-javafx-local.sh  nbactions.xml  pom.xml  power_log_template_v2.txt  proposal.md  run.bat  run.sh  testrun.md  update_gpu_config.py
MeasuredExperiment/avgWait/: experiment_summary.csv  scenario_1_performance_metrics.csv  scenario_1_quality_indicators.csv  scenario_2_performance_metrics.csv  scenario_2_quality_indicators.csv  scenario_3_performance_metrics.csv  scenario_3_quality_indicators.csv
MeasuredExperiment/makespan/: experiment_summary.csv  quality_indicators_all_scenarios.csv  scenario_1_performance_metrics.csv  scenario_2_performance_metrics.csv  scenario_3_pareto_graph_data.csv  scenario_3_performance_metrics.csv  statistical_tests_summary.csv
MeasuredExperiment/newMakespan/: experiment_summary.csv  scenario_1_pareto_graph_data.csv  scenario_1_performance_metrics.csv  scenario_1_quality_indicators.csv  scenario_2_pareto_graph_data.csv  scenario_2_performance_metrics.csv  scenario_3_performance_metrics.csv
configs/: sample-experiment.cosc
configs/experiment1/: 10_20260122_131409_010.cosc  1_20260122_131409_001.cosc  2_20260122_131409_002.cosc  3_20260122_131409_003.cosc  4_20260122_131409_004.cosc  5_20260122_131409_005.cosc  6_20260122_131409_006.cosc  7_20260122_131409_007.cosc  8_20260122_131409_008.cosc  9_20260122_131409_009.cosc
configs/experiment1new/: 10_20260122_230550_010.cosc  1_20260122_230550_001.cosc  2_20260122_230550_002.cosc  3_20260122_230550_003.cosc  4_20260122_230550_004.cosc  5_20260122_230550_005.cosc  6_20260122_230550_006.cosc  7_20260122_230550_007.cosc  8_20260122_230550_008.cosc  9_20260122_230550_009.cosc
configs/sampleScenario/: 100_20251210_202825_001.cosc  103_20251210_202825_004.cosc  107_20251210_202825_008.cosc  109_20251210_202825_010.cosc
configs/sampleScenario_single_user/: 10_20251213_194237_010.cosc  1_20251213_194237_001.cosc  2_20251213_194237_002.cosc  3_20251213_194237_003.cosc  4_20251213_194237_004.cosc  5_20251213_194237_005.cosc  6_20251213_194237_006.cosc  7_20251213_194237_007.cosc  8_20251213_194237_008.cosc  9_20251213_194237_009.cosc
docs/: MetaheuristicTaskScheduler.md  PerformanceMetrics.md  VMExecution.md  infrastructure.md  multiobjective-metrics.md
docs/experiment/: 01-infrastructure.md  01b-power-model.md  02-scenarios.md  03-objectives.md  04-algorithms.md  05-power-cap.md  06-results-analysis.md  README.md
docs/makespan-experiment/: 00-vm-host-model.md  01-infrastructure.md  01b-power-model.md  02-scenarios.md  03-objectives.md  04-algorithms.md  04b-heuristics.md  05-results-analysis.md  README.md
final_experiment_results/: comparison_table.csv  pivot_GD.csv  pivot_IGD.csv  pivot_ParetoContribution.csv  pivot_TimeMs.csv
final_experiment_results/makespan_04_24/: quality_indicators_all_scenarios.csv  scenario_2_pareto_graph_data.csv  scenario_2_quality_indicators.csv  scenario_3_performance_metrics.csv  scenario_3_quality_indicators.csv
final_experiment_results/makespan_24_04/: experiment_summary.csv  quality_indicators_all_scenarios.csv  scenario_1_pareto_graph_data.csv  scenario_1_performance_metrics.csv  scenario_1_quality_indicators.csv  scenario_2_pareto_graph_data.csv  scenario_2_performance_metrics.csv  scenario_2_quality_indicators.csv  scenario_3_pareto_graph_data.csv  scenario_3_performance_metrics.csv  scenario_3_quality_indicators.csv  statistical_tests_summary.csv
final_experiment_results/makespan_24_04_2026/: experiment_summary.csv  scenario_1_performance_metrics.csv  scenario_2_performance_metrics.csv  scenario_2_quality_indicators.csv  scenario_3_performance_metrics.csv  scenario_3_quality_indicators.csv
final_experiment_results/makespan_24_04_26/: experiment_summary.csv  scenario_1_pareto_graph_data.csv  scenario_1_performance_metrics.csv  scenario_1_quality_indicators.csv  scenario_2_performance_metrics.csv  scenario_3_pareto_graph_data.csv  statistical_tests_summary.csv
lib/moea-javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
newExperimentResults/MakespanVsEnergy_03_07_2026_11_48_00/: experiment_summary.csv  interactive_report.html  scenario_1_algorithm_pareto_fronts.csv  scenario_1_pareto_graph_data.csv  scenario_1_performance_metrics.csv  scenario_2_algorithm_pareto_fronts.csv  scenario_2_pareto_graph_data.csv  scenario_2_performance_metrics.csv  scenario_3_algorithm_pareto_fronts.csv  scenario_3_pareto_graph_data.csv  scenario_3_performance_metrics.csv
newExperimentResults/WaitingTimeVsEnergy_03_07_2026_12_01_54/: experiment_summary.csv  interactive_report.html  scenario_1_algorithm_pareto_fronts.csv  (+8 more)
parameterTest/: AMOSA_ParameterTest.java  GAParameterTest.java  NSGAII_ParameterTest.java  SAParameterTest.java  SPEAII_ParameterTest.java
reports/: experiment_summary.csv  quality_indicators_all_scenarios.csv  scenario_1_pareto_graph_data.csv  scenario_1_performance_metrics.csv  scenario_1_quality_indicators.csv  scenario_2_pareto_graph_data.csv  scenario_2_performance_metrics.csv  scenario_2_quality_indicators.csv  scenario_3_pareto_graph_data.csv  scenario_3_performance_metrics.csv  scenario_3_quality_indicators.csv  statistical_tests_summary.csv
run/: run_new  run_results.txt
sampleScenario/: 101_20251210_202825_002.cosc  102_20251210_202825_003.cosc  104_20251210_202825_005.cosc  105_20251210_202825_006.cosc  106_20251210_202825_007.cosc  108_20251210_202825_009.cosc
scripts/: compare_capped_uncapped.py  compare_experiments.py  generate_interactive_report.py  pareto_plotter.py  plot_power_ceiling.py  plot_scenario_pareto.py  plot_waitingtime_energy.py  recompute_hv.py  results_explorer.py  statistical_tests.py  test_results_explorer_global_tables.py  test_results_explorer_powercap.py
(+1984 files in other folders)
