"C:\Program Files\Java\jdk-21\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2025.2.6.1\lib\idea_rt.jar=63910" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Alper\IdeaProjects\JavaCloudSimulatorCosmos\target\classes;C:\Users\Alper\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1.jar;C:\Users\Alper\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1-win.jar;C:\Users\Alper\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1.jar;C:\Users\Alper\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1-win.jar;C:\Users\Alper\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1.jar;C:\Users\Alper\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1-win.jar;C:\Users\Alper\.m2\repository\org\openjfx\javafx-fxml\21.0.1\javafx-fxml-21.0.1.jar;C:\Users\Alper\.m2\repository\org\openjfx\javafx-fxml\21.0.1\javafx-fxml-21.0.1-win.jar;C:\Users\Alper\.m2\repository\org\moeaframework\moeaframework\4.5\moeaframework-4.5.jar;C:\Users\Alper\.m2\repository\commons-cli\commons-cli\1.8.0\commons-cli-1.8.0.jar;C:\Users\Alper\.m2\repository\commons-io\commons-io\2.16.1\commons-io-2.16.1.jar;C:\Users\Alper\.m2\repository\org\apache\commons\commons-text\1.12.0\commons-text-1.12.0.jar;C:\Users\Alper\.m2\repository\org\apache\commons\commons-lang3\3.15.0\commons-lang3-3.15.0.jar;C:\Users\Alper\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\Alper\.m2\repository\org\jfree\jcommon\1.0.24\jcommon-1.0.24.jar;C:\Users\Alper\.m2\repository\org\jfree\jfreechart\1.5.5\jfreechart-1.5.5.jar;C:\Users\Alper\.m2\repository\net\java\dev\jna\jna\5.14.0\jna-5.14.0.jar;C:\Users\Alper\.m2\repository\com\fifesoft\rsyntaxtextarea\3.5.1\rsyntaxtextarea-3.5.1.jar com.cloudsimulator.FlexibleExperimentMain
========================================================
  Multi-Algorithm Experiment Runner
========================================================

Configuration:
  Algorithms: [7, 8, 9, 10, 11]
  Iteration Count: 1
  Seed Increment: 100
  Multi-objective Mode: true
  Extreme Points Mode: false
  Weights: Makespan=0.7, Energy=0.3
  Max Experiments: 2
  Verbose Logging: false

Running 2 config(s) × 5 algorithm(s) × 1 iteration(s)
Total runs: 10

========================================================
  CONFIG 1/2: 1_20260122_230550_001.cosc
========================================================

------------------------------------------------------------
  Algorithm 7/5: MOEA_NSGAII
------------------------------------------------------------
  Iteration 1/1 (seed=1)... [INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 78 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 78 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 20.07 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 21.49 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.42 seconds
[INFO] TaskExecutionStep:   Throughput: 25.6410 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 78 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.90 kWh (6834040 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.85 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 87615.90 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 308480.79 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.1960 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2848
[INFO] EnergyCalculationStep:   Energy per Task: 5125.53 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.49e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.8983 kWh
done (20999ms, 6 solutions)
  Non-dominance verified: PASS
------------------------------------------------------------
  Algorithm 8/5: MOEA_SPEA2
------------------------------------------------------------
  Iteration 1/1 (seed=1)... [INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 75 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 75 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 20.07 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 21.45 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.38 seconds
[INFO] TaskExecutionStep:   Throughput: 26.6667 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 75 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.92 kWh (6894439 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.87 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 91925.85 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 298067.92 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.2065 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2873
[INFO] EnergyCalculationStep:   Energy per Task: 5170.83 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.42e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.9151 kWh
done (21010ms, 9 solutions)
  Non-dominance verified: PASS
------------------------------------------------------------
  Algorithm 9/5: MOEA_MOEAD
------------------------------------------------------------
  Iteration 1/1 (seed=1)... properties not accessed: sbx.distributionIndex, sbx.rate
[INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 77 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 77 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 19.88 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 21.26 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.38 seconds
[INFO] TaskExecutionStep:   Throughput: 25.9740 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 77 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.98 kWh (7124328 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.97 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 92523.74 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 322599.69 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.2468 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2968
[INFO] EnergyCalculationStep:   Energy per Task: 5343.25 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.14e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.9790 kWh
done (17385ms, 5 solutions)
  Non-dominance verified: PASS
------------------------------------------------------------
  Algorithm 10/5: MOEA_OMOPSO
------------------------------------------------------------
  Iteration 1/1 (seed=1)... [INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 88 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 88 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 20.57 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 22.01 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.45 seconds
[INFO] TaskExecutionStep:   Throughput: 22.7273 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 88 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.99 kWh (7159474 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.98 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 81357.66 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 321755.07 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.2529 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2983
[INFO] EnergyCalculationStep:   Energy per Task: 5369.61 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.10e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.9887 kWh
done (16740ms, 3 solutions)
  Non-dominance verified: PASS
------------------------------------------------------------
  Algorithm 11/5: MOEA_AMOSA
------------------------------------------------------------
  Iteration 1/1 (seed=1)... [INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 74 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 74 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 19.93 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 21.35 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.41 seconds
[INFO] TaskExecutionStep:   Throughput: 27.0270 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 74 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.92 kWh (6921191 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.88 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 93529.60 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 318783.34 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.2112 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2884
[INFO] EnergyCalculationStep:   Energy per Task: 5190.89 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.38e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.9226 kWh
done (19237ms, 7 solutions)
  Non-dominance verified: PASS

Computing Universal Pareto Set...
  Universal Pareto: 11 non-dominated solutions
  Pareto contributions:
    MOEA_NSGAII: 4 / 11 (36.4%)
    MOEA_SPEA2: 3 / 11 (27.3%)
    MOEA_MOEAD: 0 / 11 (0.0%)
    MOEA_OMOPSO: 0 / 11 (0.0%)
    MOEA_AMOSA: 4 / 11 (36.4%)

Calculating Performance Metrics...
  CSV outputs saved to: reports\config_1_seed_1

============================================================
  MULTI-OBJECTIVE COMPARISON (Config: 1_20260122_230550_001.cosc)
============================================================

Algorithm       | HV      | GD      | IGD     | Spacing | ND_Sol | P_Cont | Valid
-------------------------------------------------------------------------------------
MOEA_NSGAII     | 0.7518  | 0.0421  | 0.0715  | 0.1061  | 6      | 4      | PASS 
MOEA_SPEA2      | 0.7547  | 0.1010  | 0.0621  | 0.0772  | 9      | 3      | PASS 
MOEA_MOEAD      | 0.3257  | 0.3522  | 0.4011  | 0.0273  | 5      | 0      | PASS 
MOEA_OMOPSO     | 0.1565  | 0.5703  | 0.5673  | 0.0012  | 3      | 0      | PASS 
MOEA_AMOSA      | 0.7039  | 0.0191  | 0.0976  | 0.0255  | 7      | 4      | PASS 
-------------------------------------------------------------------------------------
Universal       | 0.8403  | 0.0000  | 0.0000  | -       | 11     | 11     | REF  


========================================================
  CONFIG 2/2: 2_20260122_230550_002.cosc
========================================================

------------------------------------------------------------
  Algorithm 7/5: MOEA_NSGAII
------------------------------------------------------------
  Iteration 1/1 (seed=2)... [INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 72 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 72 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 19.79 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 21.13 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.34 seconds
[INFO] TaskExecutionStep:   Throughput: 27.7778 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 72 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.99 kWh (7180182 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.99 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 99724.75 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 312394.27 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.2565 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2992
[INFO] EnergyCalculationStep:   Energy per Task: 5385.14 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.14e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.9945 kWh
done (19574ms, 11 solutions)
  Non-dominance verified: PASS
------------------------------------------------------------
  Algorithm 8/5: MOEA_SPEA2
------------------------------------------------------------
  Iteration 1/1 (seed=2)... [INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 81 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 81 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 20.45 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 21.93 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.48 seconds
[INFO] TaskExecutionStep:   Throughput: 24.6914 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 81 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.89 kWh (6798153 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.83 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 83927.81 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 312787.79 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.1897 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2833
[INFO] EnergyCalculationStep:   Energy per Task: 5098.61 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.60e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.8884 kWh
done (20703ms, 6 solutions)
  Non-dominance verified: PASS
------------------------------------------------------------
  Algorithm 9/5: MOEA_MOEAD
------------------------------------------------------------
  Iteration 1/1 (seed=2)... properties not accessed: sbx.distributionIndex, sbx.rate
[INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 78 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 78 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 20.31 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 21.72 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.41 seconds
[INFO] TaskExecutionStep:   Throughput: 25.6410 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 78 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.99 kWh (7154527 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.98 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 91724.70 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 323652.49 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.2520 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2981
[INFO] EnergyCalculationStep:   Energy per Task: 5365.90 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.17e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.9874 kWh
done (17453ms, 6 solutions)
  Non-dominance verified: PASS
------------------------------------------------------------
  Algorithm 10/5: MOEA_OMOPSO
------------------------------------------------------------
  Iteration 1/1 (seed=2)... [INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 89 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 89 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 21.03 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 22.49 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.46 seconds
[INFO] TaskExecutionStep:   Throughput: 22.4719 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 89 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.97 kWh (7094999 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.96 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 79719.09 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 320155.43 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.2416 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2956
[INFO] EnergyCalculationStep:   Energy per Task: 5321.25 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.24e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.9708 kWh
done (16282ms, 2 solutions)
  Non-dominance verified: PASS
------------------------------------------------------------
  Algorithm 11/5: MOEA_AMOSA
------------------------------------------------------------
  Iteration 1/1 (seed=2)... [INFO] VMExecutionStep: Starting VM Execution Loop
[INFO] VMExecutionStep:   VMs assigned to hosts: 105
[INFO] VMExecutionStep:   Tasks assigned to VMs: 2000 / 2000
[INFO] VMExecutionStep: VM Execution Loop Completed
[INFO] VMExecutionStep:   Total simulation time: 75 seconds
[INFO] VMExecutionStep:   Tasks completed: 2000 / 2000
[INFO] VMExecutionStep:   Peak concurrent tasks: 2000
[INFO] TaskExecutionStep: Analyzing task execution results...
[INFO] TaskExecutionStep: Task Execution Analysis Complete
[INFO] TaskExecutionStep:   Total tasks: 2000
[INFO] TaskExecutionStep:   Completed: 2000
[INFO] TaskExecutionStep:   Failed: 0
[INFO] TaskExecutionStep:   Unassigned: 0
[INFO] TaskExecutionStep:   Makespan: 75 seconds
[INFO] TaskExecutionStep:   Avg waiting time: 19.81 seconds
[INFO] TaskExecutionStep:   Avg turnaround time: 21.29 seconds
[INFO] TaskExecutionStep:   Avg execution time: 1.48 seconds
[INFO] TaskExecutionStep:   Throughput: 26.6667 tasks/second
[INFO] TaskExecutionStep:   Users completed: 1 / 1
[INFO] EnergyCalculationStep: Calculating energy consumption metrics...
[INFO] EnergyCalculationStep: Energy Calculation Complete
[INFO] EnergyCalculationStep:   Simulation duration: 75 seconds
[INFO] EnergyCalculationStep:   IT Equipment Energy: 1.97 kWh (7097860 Joules)
[INFO] EnergyCalculationStep:   Total Facility Energy (PUE=1.50): 2.96 kWh
[INFO] EnergyCalculationStep:   Average Power Draw: 94638.14 W
[INFO] EnergyCalculationStep:   Peak Power Draw: 319275.68 W
[INFO] EnergyCalculationStep:   Carbon Footprint (US_AVERAGE): 1.2421 kg CO2
[INFO] EnergyCalculationStep:   Estimated Cost ($0.1000/kWh): $0.2957
[INFO] EnergyCalculationStep:   Energy per Task: 5323.40 Joules
[INFO] EnergyCalculationStep:   Energy Efficiency: 8.23e+06 IPS/Watt
[INFO] EnergyCalculationStep:   Per-Datacenter Energy:
[INFO] EnergyCalculationStep:     Istanbul: 1.9716 kWh
done (19090ms, 8 solutions)
  Non-dominance verified: PASS

Computing Universal Pareto Set...
  Universal Pareto: 10 non-dominated solutions
  Pareto contributions:
    MOEA_NSGAII: 3 / 10 (30.0%)
    MOEA_SPEA2: 6 / 10 (60.0%)
    MOEA_MOEAD: 0 / 10 (0.0%)
    MOEA_OMOPSO: 0 / 10 (0.0%)
    MOEA_AMOSA: 1 / 10 (10.0%)

Calculating Performance Metrics...
  CSV outputs saved to: reports\config_2_seed_2

============================================================
  MULTI-OBJECTIVE COMPARISON (Config: 2_20260122_230550_002.cosc)
============================================================

Algorithm       | HV      | GD      | IGD     | Spacing | ND_Sol | P_Cont | Valid
-------------------------------------------------------------------------------------
MOEA_NSGAII     | 0.6508  | 0.0908  | 0.0892  | 0.0209  | 11     | 3      | PASS 
MOEA_SPEA2      | 0.7007  | 0.0000  | 0.1277  | 0.1030  | 6      | 6      | PASS 
MOEA_MOEAD      | 0.2645  | 0.2323  | 0.4433  | 0.1602  | 6      | 0      | PASS 
MOEA_OMOPSO     | 0.1519  | 0.5046  | 0.5416  | 0.0000  | 2      | 0      | PASS 
MOEA_AMOSA      | 0.5138  | 0.1657  | 0.2349  | 0.0737  | 8      | 1      | PASS 
-------------------------------------------------------------------------------------
Universal       | 0.7659  | 0.0000  | 0.0000  | -       | 10     | 10     | REF  



Executing Python plotter...
  [Python] Generated: reports\config_1_seed_1\pareto_front.png
  [Python] Generated: reports\config_1_seed_1\metrics_comparison.png
  [Python] Generated: reports\config_2_seed_2\pareto_front.png
  [Python] Generated: reports\config_2_seed_2\metrics_comparison.png
  [Python] 
  [Python] Total plots generated: 4
Pareto plots generated successfully.

========================================================
  FINAL SUMMARY - ALL CONFIGS
========================================================

Configs processed: 2
Mode: Multi-objective (Pareto analysis)

Average Performance Metrics Across All Configs:

Algorithm       | Avg HV     | Avg GD     | Avg IGD   
-------------------------------------------------------
MOEA_NSGAII     | 0.7013     | 0.0665     | 0.0803    
MOEA_SPEA2      | 0.7277     | 0.0505     | 0.0949    
MOEA_MOEAD      | 0.2951     | 0.2922     | 0.4222    
MOEA_OMOPSO     | 0.1542     | 0.5374     | 0.5545    
MOEA_AMOSA      | 0.6089     | 0.0924     | 0.1662    
-------------------------------------------------------

Reports saved to: reports/
Run: python scripts/pareto_plotter.py reports/
========================================================

Process finished with exit code 0
